{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "baseUrl": ".",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/**/__tests__/**",
    "src/countries-list/**",
    "src/country-state-city/**",
    "node_modules"
  ]
}
